# Comp_3074_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/gbc/comp3074/flooringcostcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gbc/comp3074/flooringcostcalculator/: AboutActivity.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/gbc/comp3074/flooringcostcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
