plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ca.gbc.comp3074.flooringcostcalculator'
    compileSdk 34

    defaultConfig {
        applicationId "ca.gbc.comp3074.flooringcostcalculator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.0' // Optional ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.0' // Optional LiveData
    implementation 'com.google.android.material:material:1.9.0'   // Material Components
}